<html>
	<head>
		<title>blog2</title>
	</head>
	<body>
		<style type="text/css">
			h1{
				color:silver;
				text-align:center;
				font-style: serif;
				font-size:25px;
				box-shadow: 3px 2px 2px 3px;
				padding:40px;
				text-shadow:2px 1px 2px;

			}
			p{
				font-size:16px;
				font-family: sans-serif;
				color:white;
				

			}
			k{
				color:silver;
				font-size:15px;
			}
			span{
				color:white;
				font-size:28px;
			}
			h2{
				color:orange;;
				font-family:silver;
				font-size:18px;
				text-align:left;
				font-style:italic;


			}
			.caffeine{
				font-size:18px;
				color:orange;

			}
		</style>
		<h1>Bringing Artificial Intelligence to the Edge</h1>
		<br>
		<br>
		<body bgcolor="black">
		<p><span>S</span>ensory’s TrulyHandsfree™ Voice Control technology builds upon the initial success of our TrulyHandsfree™ Trigger, and now offers multiple phrase technology that recognizes, analyzes and responds to dozens of keywords. It consistently recognizes phrases even when embedded in sentences and surrounded by noise. Traditional approaches to keyword spotting have failed in high noise and frequently false fire, but TrulyHandsfree™ can have over 95% accuracy without false fires even in high noise and speech. Smartphones, Bluetooth devices and consumer electronics for the home and the car can now offer a TrulyHandsfree™ experience from beginning to end.</p>

		<img src="blog2_1.jpg" width="500px" height="400px">

		<br>
		<br>
		<h2>TrulyHandsfree™ Voice Control – Software Solutions for Mobile and Automotive Platforms</h2>
		<img src="blog2_3.jpg" width="150px" height="260px">
		<p><span>W</span>ith TrulyHandsfree™ Voice Control, users are not required to hold the device to their mouth to deliver commands. The technology can respond to commands delivered as far as 20 feet away or in high noise conditions making it a perfect solution for controlling devices in the home while multitasking or in the car where users need to focus on driving. The technology is now part of the FluentSoft SDK and is available for Android™ environments with other platforms under review.</p>
		<br>
		<br>
		<h2 class="caffeine">TrulyHandsfree™ Voice Control – IC Solutions for Consumer Electronics</h2>	
		<img src="blog2_4.jpg" width="250px" height="250px">
		<p><span>R</span>ulyHandsfree™ Voice Control can be added to any everyday consumer electronics products with a single chip solution from Sensory. Sensory’s NLP-5x integrated circuit and FluentChip firmware enables products to wakeup and respond when their name is called, so no button pressing or manual manipulation is needed for implementing hands-free voice control. This very low-power technology is extremely robust to noise and designed to prevent false triggers during normal room noise and conversations.</p>
		<br>	
		<br>

















	</body>
</html>
