<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  background:cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: black;
  color:silver;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background color: black;
  color:white;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<body bgcolor="black">

<div class="header">
  <h2>Envisioning The Future Of Automotive Audio</h2>
</div>

<div class="row" style="width:132%;">
  <div class="leftcolumn">
    <div class="card">
	  <h5>Dec 7, 2017</h5>
	  <div class="fakeimg" style="height:200px;">
	  <img src="blog4_1.jpeg" width="500px" height="180px" />	
	  </div>
      <p style="font-size:18px">For more than a century, automotive manufacturers have focused their engineering efforts on making vehicles faster, more powerful, and easier to drive, while the passenger experience received only modest improvements. However, now that automakers are developing fully autonomous vehicles that don’t require a full-time driver, integrated audio and video solutions that improve the passenger experience are – and even more so will become – central to buyers’ decision-making process. .
      <p style="font-size:18px">The autonomous car of the future will not be used simply for transportation, but also as a moving home theater, conference room, and entertainment center – each of which is reliant on exceptional audio. In order to deliver unprecedented clarity and accuracy for a variety of usage scenarios, automakers will need to redesign their audio system layouts as well as integrate sophisticated digital audio algorithms together with feedback from the different vehicle systems that produce improved directionality, separation and adaptability to different audio sources. 

		Here, we’ll discuss a few specific scenarios where superior audio will prove crucial to the autonomous vehicle experience.</p>

      <h2>Perfect Sound in Every Seat</h2>
      <p style="font-size:18px">As autonomous vehicles may begin to offer seats that swivel or are oriented around a central table instead of in rows, directional and situational audio algorithms will be increasingly important and may help buyers differentiate between makes and models. The in-vehicle audio experience will require optimizing output so that each passenger hears the same fantastic sound, regardless of their physical position within the vehicle and distance from the speaker array.</p>
      <p style="font-size:18px">For busy commuting professionals, the autonomous vehicle will act as an office and conference room, extending workable hours and eliminating wasted travel time. To deliver the clearest conference call capabilities, directional audio will be used to provide a virtual reality-like meeting experience, where the voices of conference participants emanate from specific directions, simulating a real-world meeting around a table.</p>
	  <p style="font-size:18px">A very interesting concept is sound zones, where audio algorithms and signal processing of the audio system output enable different audio environments around the passengers. Imagine one front passenger listening to the news or music while the kids in the rear seats play games, and the sound fields are digitally separated. Many vehicle manufacturers invest in such technology. It could also be used to send specific active safety messages or signals to the operator or passengers. </p>
	  
	  <h2>Creating A Blank Slate Of Silence</h2>
	  <p style="font-size:18px">One enduring byproduct of combustion engine vehicles is the sound created by vehicles’ engines and exhaust systems. In addition, the noise from the wheels and chassis is a growing concern, especially with the trend in larger wheels. External wind noise at higher speeds is another noise source. Most of these sounds can be minimized or mitigated in the vehicle’s cabin through intelligent noise-cancelling solutions that produce opposing waveforms. Most drivers already prefer quiet interiors, and some manufacturers have begun focusing their design and marketing on a silent experience to differentiate their vehicles. Eliminating unwanted noise benefits every aspect of in-car audio, from watching movies and listening to music to making phone calls.</p>
	  <p style="font-size:18px">Fully electric vehicles, on the other hand, will soon have to create extra external noise, as their inherently quiet operation may prove to be troublesome or even dangerous for pedestrians and other modes of transportation. The predicted share of electric vehicles will grow steadily worldwide, and society and industry will evolve away from fossil fuels to electric vehicles. Advanced audio technology, such as the solutions developed by Dirac mobile and automotive business units, can be leveraged to improve the directionality, volume, and accuracy of exterior speakers.</p>
	  <p style="font-size:18px">What’s more, today vehicle design incorporates a lot of noise and vibration measures, such as insulation or absorption materials to reduce the cabin and external noise levels. The idea of using advanced audio and noise cancellation algorithms would enable the designers with more freedom in lighter overall vehicle designs. This would result in lighter vehicles with extended range and greater fuel efficiency – a secondary yet nonetheless important benefit.</p>
	
	  <h2>There's an app for that</h2>
	  <p style="font-size:18px">Today we can augment many of our existing hardware products with software apps that offer additional functionality – and the future may provide a similar benefit for automakers and their customers. </p> 
	  <p style="font-size:18px">Imagine a customer wants to upgrade a stock vehicle for better sound, and be able to download and install a certified Dirac app on a car’s on-board entertainment system that automatically analyzes and optimizes a vehicle’s existing audio. This would give manufacturers and dealers a cost-effective way to offer customers a significant upgrade. </p>
	
	  <h2>Design Freedom</h2>
	  <div class="fakeimg" style="height:200px;">
	  <img src="blog4_2.jpg" width="500px" height="200px" />
	  </div><br><br>
	  <p style="font-size:18px">Automakers are also beginning to experiment with different speaker set-ups, including the use of micro speakers in unique locations, such as in the vehicle’s dashboard, roof, floor, and even in the seats and headrests. Digital audio optimization solutions for surround sound, virtual/ augmented reality, mobile and automotive audio, such as those developed by Dirac, will provide a major benefit in this scenario, allowing manufacturers to use ever-smaller speakers to deliver superior listening experience to all passengers regardless of their position within the vehicle.</p>
	  <br><br>
	  <i>- Lars Carlsson, Dirac General Manager - Automotive Audio</i>
	</div>
	</div>
</div>

</body>
</html>
