<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      p{
          font-family: serif;
          color:silver;
      }
      h2{
          color:silver;
      }
      h1{
        color:silver;
        font-size:25px;
        text-align: center;
        font-weight: bold;
        /*text-shadow: 0px 1px 2px;*/
        /*box-shadow: 1px 2px 1px 3px;*/
        padding: 30px;

      }
      .k{
        font-style: serif;
        font-size:20px;
        text-align:left;
      }
      .k1{
        font-style:italic;
        font-size:15px;
        text-align:left;
      }
      .k2{
        font-size:15px;
      }
      img{
        border: 1px solid red;
      }



    </style>
     <script>
        
    </script>
    </head>
  <body bgcolor="black">
  <!--<body id="pg-news-details">
    <header class="header" role="banner">
      <div class="container">   
        <div class="header-logo col-xs-5">    
          <a title="Home" href="https://www.harman.com/">-->
            <!--<img alt="harman" src="/media/themes/5679cf305e8eef1f1099fef2/images/logo.png" width="50% height=80%" />-->
        <!--  </a>
        </div>-->
        <h1>Installing new head units into Audi with amplified rear speakers</h1>
        </br>



      
        <img src="img2.jpg" align="center" width="500px height=400px">
        </br>

      <p>Most vehicle has conventional head units that give out speaker level outputs into the wiring loom. This matches output levels with replacement head units so once an ISO Harness adaptors is installed, the new radio will work fine.

Audi’s are different. Most vehicles fitted with the Audi Concert Radio are connected via two ISO connectors and Mini ISO connectors. The connections on the Mini ISO plug are the connection to the amplifier, 4 pins are for just rear amplified speakers and if fitted with 6 pins then the vehicle is fully BOSE amplified. This is normally the case when the vehicle has the Symphony head unit.</p>

  </br>

  

    <h1 class="k">Vehicles with only Rear Amplified speakers will have connections as shown below.</h1>
    <br>
    <h2 class="k2"> Brown ISO connector with just 4 wires for front speakers</h2>
    <img src="blog3_2.jpg" width="150px" height="150px">
  </br>
  </br>
  <h1 class="k1">Mini ISO connector with just 4 wires on the end are the rear channel feeds to the Rear Amplified Speakers..</h1>

  <img src="blog3_3.jpg" width="150px" height="150px">  
  <br>








      
    
    <!--</div>
  </figure>-->

  </body>
  </html> 