<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    
  padding: 30px;
  font-size: 40px;
  text-align: center;
  color:white;
  background-color: black;
  border: 2px solid red;


}

.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color:black;
   padding: 20px;
   margin-top: 20px;
   color:white;
   font-family: sans-serif;
   font-size:15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  /*background: #ddd;*/
  background:black;
  color: white;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
  <body bgcolor="black">


<div class="header">
  <h2>Russound-ABUS</h2>
</div>

<div class="row" style="width:1000px">
  <div class="leftcolumn">
    <div class="card" style="width:1000px">
      <h2>Not just popular because it's so easy to install</h2>
      <h5>Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">
          <img src="blog5_1.jpg" height="180px" width="500px">
      </div>
      <p>The A-BUS system from Russound has long been known as the easiest distributed audio system to install due to its simplified wiring structure.  At least that's why the installation professionals love it.  But why do they keep recommending it?  Because their customers love it, of course!</p>
    </div>
    <div class="card" style="width:1000px">
      <h2>Multiroom Simplified</h2>
      <h5>Sep 2, 2017</h5>
      <p>Russound's simplest multi-room solutions are based on the A-BUS technology—the embodiment of simplicity. Designed for exceptional ease of use, our systems are flexible and modular. From single source systems that allow you to share music throughout your home to basic multi-source systems that provide multiple music sources in different locations, Russound offers solutions for any home</p>
    </div>
  </div>
</div>

</body>
</html>
