<html>
	<head>
		<title>Loginpage</title>
			<style type="text/css">
				*{
					backgrond-size:cover;
				}
				nav{
					width:100%;
					height: 96px;
					background-color:#0009;
					line-height:50px;
					margin-top:-90px;
					box-shadow:inset -4px -4px rgba(0,0,0,0.5);
					box-shadow: white;
					color: white;
					-webkit-border-radius:5px;
					-o-border-radius:15px;
					-moz-border-radius:15px;
					font-weight:bolder;
					box-shadow: 2px 3px 3px;
					cursor:pointer;
					/*box-shadow:5px 5px blue, 10px 10px red, 15px 15px green;*/
					}
				nav ul{
						float:right;
						margin-right:10px;
						padding-top:7px;
						}
				nav ul li{
						list-style-type: none;
						display: inline-block;
						transition: 0.8s all;
						
						}
				nav ul li a:hover{
									color:grey;
									}
				nav ul li a{
							text-decoration:none;
							color:white;
							padding: 20px;
							font-weight:none;
							font-family:serif;
							font-size:15px;
							transition:0.8s;
							text-shadow:2px 2px 4px red	 ;
							
							}
				nav ul li h{
							position:center;
							}
				p{
					color:white;
					margin-left:260px;
					font-family:sans-serif;
					text-decoration:none;
					position:absolute;
					font-size:14px;
					padding-bottom:20px;
					margin-bottom:40px;
					transition:0.8s;
					}
				p:hover{
						color:orange;	
						}
				h2{
					color:white;
					font-weight:bold;
					padding-top:10px;
					opacity:0.9;
					font-family:serif;
					opacity:0.6	;

					}
				body{
						background-size:cover;
						padding-top:80px;
						}				
				.aa{
					width:200px;
					height:260px;
					background-color:rgba(0,0,0,0.9);
					margin:0 auto;
					margin-top:70px;
					margin-left:100px;
					margin-bottom:50px;
					padding-top:20px;
					padding-bottom:100px;
					padding-left:120px;
					padding-right:110px;
					border-radius:12px;
					-webkit-border-radius:5px;
					-o-border-radius:15px;
					-moz-border-radius:15px;
					color:white;
					font-weight:bolder;
					box-shadow:inset -4px -4px rgba(0,0,0,0.7);
					box-shadow:4px 3px 5px pink;
					font-size: 18px;
					}
				.aa input[type="text"]{
										width:200px;
										height:30px;
										border:0px;
										border-radius:5px;
										-webkit-border-radius:5px;
										-o-border-radius:5px;
										-moz-border-radius:5px;
										padding-left:5px;
										background-color:#0007;
										color:white;
										font-weight:bold;		
										}
				.aa input[type="password"]{
										width:200px;
										height:30px;
										padding-left:5px;
										border:0px;
										border-radius:5px;
										-webkit-border-radius:5px;
										-o-border-radius:5px;
										-moz-border-radius:5px;
										background-color:#0007;
										color:white;
										font-weight:bold;	
										}	
				.aa input[type="submit"]{
										width:80px;
										height:30px;
										border:5px;
										border-radius:4px;
										font-weight:bold;
										font-family:serif;
										color:grey;
										background-color:#0005;
										color:white;
										font-weight:bold;
										opacity:0.6;
										transition:0.8s;
										}
				.aa input[type="submit"]:hover{
												color:orange;
												}
				select{
						width: 200px;
						height:30px;
						border-radius:6px;
						border:0.5px solid black;
						background-color:#0007;
						color:white;
						opacity:0.6;
						font-weight:bold;
				}
				.k{
					width: 130px;
					height: 40px;
					}

			</style>
		


		</script>
	</head>
	<body>
		<div id="main">
			<nav>
				<!--<img src="k.jpg" width="120" height="95">-->
					<ul>
						<li><a href="index1.html">Home</a></li>
						<!--<li><a href="new.html">Categories</a></li> 
						<li><a href="login.html">Users</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="          ">Gallery</a></li>
						<li><a href="functions.html">Functionalities</a></li>
						<li><a href="contact.html">Contact</a></li> -->
						
					</ul>
			</nav>
		</div>

		<body background="img1.jpg">
		<div class="aa">
		<h2>Login</h2>
			<form>
				<input type="text" placeholder="User Name____"><br><br>	
				<input type="password" placeholder="Password_____"><br><br>
			<select value="Select Role">
					<option></option>
				<option> Champion</option>
				<option> Customer</option>
				<option> Developer</option>
			</select>
			<br />
			<br />
			</select>
			</select>
			</br>
			</br>		
			<input type= "submit" formaction= "new.html" value="Submit">
			</br>
			</br>
				<br />
				<br />
			</form>			
		</div>
	</body>
</html>
		

	


