<!DOCTYPE HTML>
<html>
	<head>
	  <title></title>
	  <meta name="description" content="website description" />
	  <meta name="keywords" content="website keywords, website keywords" />
	  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
		  <style>
				body {
    				background-image: url("img18.jpg");
					height: 180%;

					/*background-repeat: no-repeat;*/
					background-position: center;
					background-size: cover;
    				background-color: #cccccc;

					}

			.floating-box {
    			float: left;
    			width: 250px;
    			height: 200px;
    			margin: 10px;
    			border: 10px solid #778899; 
				text-align: center;
				vertical-align: middle;
				line-height: 80px;
				box-shadow:0 0 1px 1px;
				border-radius:70px 5px 70px;
				color:silver;
				font-size:20px;
				background-color: transparent;

	
				}
			.floating-box:hover{
				background-color: white;
				color:green;
				font-color:black;
				font-style:italic;
				transition:0.5s;
				box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
				font-size:25px;
				}
			 p{
				line-height:30px;
				}

		</style>	
	</head>

<div id="super" style="position:relative; font-family:georgia; left:150px;top:50px;">

<a href=" blog1.html " style="text-decoration:none" ><div class="floating-box"><br><p>BLOG 1</p></div></a>
</div>
<div id="super" style="position:relative;left:240px;top:50px;">
<a href="blog2.html" style="text-decoration:none"><div class="floating-box" id="secbox"><BR>BLOG 2</div></a>
</div>
<div id="super" style="position:relative;left:320px;top:50px;">
<a href="blog3.html" style="text-decoration:none"><div class="floating-box"><BR><p>BLOG 3</p></div></a>
 </div>
<br><br><br><br><br><br>
<div id="super" style="position:relative;right:120px;top:230px;">	
<a href=" blog4.html" style="text-decoration:none"><div class="floating-box"><p style="line-height:30px"><BR><BR>BLOG 4</P></div></a>
</div>
<div id="super" style="position:relative;right:-320px;top:-5px;">
<a href=" Blog5.html " style="text-decoration:none"><div class="floating-box"><p style="line-height:30px"><br><br>BLOG 5</p></div></a>
</div>


	
    
  </div>
 <script>
 </script>
 
</body>
</html>
