<html>
	<head>
		<title>home</title>
			<style type="text/css">
				body{
						background-size:cover;
						}
				*nav{
					width: 100%;
					height: 85px;
					background-color:#0006;
					line-height:50px;
					margin-top:-1px;
					box-shadow:inset -4px -4px rgba(0,0,0,0.6);
					}
				nav ul{
						float:right;
						margin-right:10px;
						}
				nav ul li{
						list-style-type: none;
						display: inline-block;
						transition: 0.8s all;
						}
				nav ul li a:hover{
									color:silver;
									}
				nav ul li a{
							text-decoration:none;
							color:white;
							padding: 35px;
							font-weight:none;
							font-family:serif;
							font-size:17px;
							transition:0.8s;
							}*/
				.k{
					border: 2px solid red;
					margin-right:45px;


				}
				figcaption{
					color:white;
					text-align:left;
					
				}

			</style>
	</head>
	<body>

		<!--<body background="image/kaifee.jpg">-->
		<body bgcolor="black">
		<div id="main">
			<nav>
				<img src="product_logo.jpg" width="100" height="95">
					<ul>
						<li><a href="index1.html">Home</a></li>
						<li><a href="new.html">Blogs</a></li>
						<li><a href="contact.html">Contact</a></li> 
						<!--<li><a href="login.html">Login</a></li>-->

						<br>
						<br>
						<br>
						<figure>
						<img class="k" src="product1.jpg" align="left" width="300px" height="200px">    <img src="product2.png" align="right" width="300px" height="200"> &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<img src="img6.jpg" align="middle" width="300px" height="200px">
						<figcaption>used in Cars</figcaption>
						</figure>
						<br>
						<br>
						<br>
					</ul>
			</nav>
		</div>
	</body>
</html>

