<html>
	<body>
		<title>sign up</title>
	<style type="text/css">
	
		body {
				font-family: Arial, Helvetica, sans-serif;
				background :url(/home/kaifee/Desktop/cc/alternative-alternative-energy-blades-671585.jpg);
				background-size:cover;
				}		
			 *{
				box-sizing: border-box;
				background-size:cover;
				}

		input[type=text], input[type=password] {
 			width: 100%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
 			display: inline-block;
  			border: 1px solid black;
  			/*background: #f1f1f1;*/
			background:grey;
			
			}

		input[type=text]:focus, input[type=password]:focus {
			background-color: #ddd;
  			outline: none;
			}


		button {
			background-color: #4CAF50;
			color: white;
  			padding: 14px 20px;
  			margin: 8px 0;
  			border: none;
 	 		cursor: pointer;
  			width: 100%;
  			opacity: 0.9;			
			}

		button:hover {
  			opacity:1;
			}


		.cancelbtn {
			 padding: 14px 20px;
 			 background-color: #f44336;
}

		.cancelbtn, .signupbtn {
  			float: left;
 			width: 50%;
			}


		.container {
			  padding: 16px;
				}

		.modal {
			  display: none; 
			  position: fixed; 
			  z-index: 1; 
			  left: 0;
			  top: 0;
			  width: 100%; 
			  height: 100%;
			  overflow: auto; 
			  /*background-color: #474e5d;*/
			  background: url(/home/kaifee/Desktop/4k-wallpaper-afterglow-backlit-1835016.jpg);
			  background-size:cover;
			  padding-top: 50px;
			  background:no repeat;

			}


		.modal-content {
			  	/*background-color: #fefefe;*/
				background-color: transparent;
				
  				margin: 5% auto 15% auto; 
  				border: 2px solid #888;
  				width: 36%; 
				}	

		hr {
  				border: 1px solid #f1f1f1;
 				margin-bottom: 25px;
			}
 
		.close {
  			position: absolute;
  			right: 35px;
  			top: 15px;
  			font-size: 40px;
 			font-weight: bold;
  			color: #f1f1f1;
			}

		.close:hover,
		.close:focus {
  				color: #f44336;
  				cursor: pointer;
				}


		.clearfix::after {
  					content: "";
  					clear: both;
  					display: table;
}


		@media screen and (max-width: 300px) {
  						.cancelbtn, .signupbtn {
     					width: 100%;
  						}
					}
		h1{
			color: orange;
			font-size:22px;
			/*margin-right:50px;*/
			margin-left:0px;
			font-family:serif;
			background-shadow:(3px 2px 4px);
			}
		p{
			font-size:17px;
			color:silver;
			}

		</style>
<body>

<!--<h2>Modal Signup Form</h2>-->

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

